<html>
    <head>
        <title>Engage</title>
        <style>
            .engage-initial-loading-container {
                height: 100%;
                position: relative;
            }

            .engage-initial-loading-spinner {
                position: absolute;
                top: 50%;
                left: 50%;

                text-align: center;

                transform: translate(-50%, -50%);

              width: 70px;
              opacity: 0.2;
            }

            .engage-initial-loading-spinner > div {
              width: 18px;
              height: 18px;
              background-color: #333;

              border-radius: 100%;
              display: inline-block;
              -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
              animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }

            .engage-initial-loading-spinner .engage-initial-loading-bounce1 {
              -webkit-animation-delay: -0.32s;
              animation-delay: -0.32s;
            }

            .engage-initial-loading-spinner .engage-initial-loading-bounce2 {
              -webkit-animation-delay: -0.16s;
              animation-delay: -0.16s;
            }

            @-webkit-keyframes sk-bouncedelay {
              0%, 80%, 100% { -webkit-transform: scale(0) }
              40% { -webkit-transform: scale(1.0) }
            }

            @keyframes sk-bouncedelay {
              0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
              } 40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
              }
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div class="engage-initial-loading-container">
                <div class="engage-initial-loading-spinner">
                  <div class="engage-initial-loading-bounce1"></div>
                  <div class="engage-initial-loading-bounce2"></div>
                  <div class="engage-initial-loading-bounce3"></div>
                </div>
            </div>
        </div>
    </body>
</html>
